[gd_scene load_steps=3 format=3 uid="uid://dbwvabkkwscjm"]

[ext_resource type="Script" path="res://src/ui/ui.gd" id="1_2rsyk"]
[ext_resource type="Texture2D" uid="uid://bldxuiugfxuio" path="res://assets/textures/crosshair001.png" id="2_v3lb8"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2rsyk")

[node name="Crosshair" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v3lb8")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -13.0
offset_top = 112.0
offset_right = -7.0
offset_bottom = 154.0
grow_horizontal = 0
grow_vertical = 2
value = 100.0
fill_mode = 3
show_percentage = false
